<html>
<head>
<title>BOOTSTRAP CARDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>
 
<style>
.card {
  box-shadow:  4px 8px  rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  align: right;
  background-color:#CC9900;
  border-radius:20px;
  box-shadow:0 5px #666;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  width:70%;
  padding:12px;
}
.button {
  border-radius: 4px;
  background-color: white;
  
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 4px #999;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
</style>
</head>
<body background="2.jpg">

     <br />
<div class="card">
 		<h1 align="left">Admin Portal</h1>
		<hr/>
		<h1 style="background-color:#FFFFFF;">  </h1>
		<br />  
		<hr/>
  <div class="container"> 
  <button class = "button"> 
  <a href="login.html" style="color:#330000" target="_blank"><span>Login</span></a>
    </button>
  </div>
  </div>
</div>


    <br />
	<div class="card">
 		<h1 style="color:#00000"> Agent Portal </h1>
		<hr/>
		<h1>  </h1>
		<br />  
		<hr/>
  <div class="container">
   	<button class = "button"> 
	<a href="agent_logs.html" style="color:#330000"  target="_blank" ><span>Login</span></a></button>
  </div>
</div>
</div>

    <br />
	<div class="card">
 		<h1> Auditor Portal </h1>
		<hr/>
		<h1>  </h1>
		<br />  
		<hr/>
  <div class="container">
   		

   <button class = "button" > 
		<a href="main_home.html" style="color:#330000" target="_blank"><span>Login</span></a></button>
  </div>
</div>



</body>