<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-image: url('security.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
  margin-top:50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  padding-left:30px;
  padding-right:30px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:grey ;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .

.topnav .login-container button:hover {
  background-color: lightgrey;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text],.topnav .login-container button {
    float: none;
    display: block;
	text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
</style>
</head>
<body>

<div class="topnav">
  <a  class="active" href="main_home.html">Home</a>
  <a   href="about.html">About</a>
  <a  href="what.html">What to do</a>
  <a  href="#">Gallary</a>
  <a href="contact.html">Contact Us</a>
  <div class="login-container">
    <form action="auditor_home.html" method="post" onsubmit="return checkForm(this);">
      <input type="text" placeholder="Username" name="username" required>
      <input type="text" placeholder="Password" name="psw" required minlength="8">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 <center>
 <br><br>
 
 <iframe width="60%" height="500"  src="https://youtu.be/6c7_TpPUpL0?autoplay="1">
</iframe>
<br><br><br>
 <font color="white"><font size="40px"> TEST YOUR PRODUCTIVITY SKILL</font></font>
 
 
 
</div>

</body>
</html>